<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos?</title>

<style>
        body{

            margin: 0px;
            background-color: #eeb6c1;
            background-size: 600% 600%;
            animation: degrade-animado 7s infinite alternate;
            

        }
@keyframes degrade-animado{
    0%{
        background-position: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}
    p{
    text-align: center;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    margin: 50px 70px 50px 70px;
    }
    h1{
        color: white;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
        

</style>

</head>
<body>
    
        <h1>InfoBeauty</h1>
             
        <p>Na InfoBeauty, acreditamos que a beleza e a inovação podem andar de mãos dadas para criar soluções excepcionais. Somos uma empresa apaixonada por tecnologia, design e transformação digital, com um compromisso inabalável em proporcionar experiências deslumbrantes e funcionais aos nossos clientes.<br>
        Nossa história é moldada por uma equipe diversificada e talentosa de profissionais que são apaixonados por desvendar o potencial da tecnologia em prol da estética e do bem-estar. Fundada em 2020, a InfoBeauty rapidamente se destacou como um líder inovador no setor de beleza digital. </p>
                
                <h1>Nossa Missão</h1>
        
        <p>Nossa missão é revolucionar a maneira como as pessoas vivenciam a beleza, combinando ciência, design e tecnologia. Estamos empenhados em fornecer soluções criativas e práticas que capacitam nossos clientes a se sentirem mais confiantes e bonitos.</p>
         
        <h1>O Que Fazemos ?</h1>
        
        <p>Aplicativos e Plataformas Digitais: Desenvolvemos aplicativos e plataformas de beleza personalizados que permitem que os usuários experimentem virtualmente produtos de beleza, aprimorem sua imagem e recebam recomendações personalizadas.
        <br>
         Consultoria em Beleza Digital: A InfoBeauty oferece serviços de consultoria especializada para marcas de beleza, ajudando-as a navegar no mundo em constante evolução da beleza digital.
        <br>
         Pesquisa e Inovação: Investimos continuamente em pesquisa e desenvolvimento para impulsionar a inovação em tecnologias de beleza, como realidade aumentada, IA e análise de imagem.
        <br>
         Educação em Beleza Digital: Compartilhamos nosso conhecimento por meio de workshops e cursos, capacitando profissionais de beleza e entusiastas a se destacarem no mundo digital.</p>
        
        <h1>Valores Fundamentais</h1>
        
        <p> INOVAÇÃO: Acreditamos que a inovação é a chave para a evolução. Buscamos constantemente novas maneiras de aprimorar a experiência de beleza digital.
        <br>
         INTEGRIDADE: Valorizamos a transparência, honestidade e respeito em todas as nossas interações, internas e externas.
        <br>
         CRIATIVIDADE: Acreditamos que a criatividade é a essência da beleza. Promovemos um ambiente que nutre a criatividade em tudo o que fazemos.
        <br>
         EMPODERAMENTO: Queremos capacitar nossos clientes a se sentirem confiantes e no controle de sua própria beleza.
        <br>
        Na InfoBeauty, estamos empenhados em continuar a moldar o futuro da beleza digital. Junte-se a nós nessa jornada e descubra um novo mundo de possibilidades de beleza, onde a inovação encontra a estética, e a tecnologia se une à confiança.</p>
</body>
</html>